env: platform
spring.profiles.active=platform
PROJECT_ENV=platform
# avien-peoplesystem
SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}

SERVER_PORT=8081

LOGGING_LEVEL=DEBUG
LOGGING_LEVEL_SPRINGFRAMEWORK=DEBUG

PUBLIC_TYMB_URL=${PUBLIC_TYMB_URL}
PUBLIC_FRONTEND_URL=${PUBLIC_FRONTEND_URL}

# Redis settings - Jenkins Credentials
REDIS_HOST=${REDIS_HOST}
REDIS_CUSTOM_PORT=${REDIS_CUSTOM_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_QUEUE_TYMB=${REDIS_QUEUE_TYMB}